akka {
  loglevel = INFO
}

api {
  OMDb {
    uri = "https://www.omdbapi.com/"
    apiKey = "1a1fb15a"
  }
  TMDb {
    uri = "https://api.themoviedb.org/3/"
    apiKey = "b8c25bf95bdc3382d52a8d0067c09fbf"
    genresUpdateUriPart = "genre/movie/list"
  }
}

database {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "films-reviews"
  url = "jdbc:postgresql://localhost:5432/films-reviews"
  user = "postgres"
  password = "admin"
}

database-slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://localhost:5432/films-reviews"
      user = "postgres"
      password = "admin"
    }
  }
}

akka {
  quartz {
    schedules {
      MovieFetchEveryDay9AM {
        description = "A cron job that fires off every day at 9am and fetches all movies from TMDb"
        expression = "0 0 9 * * ?"
      }
    }
  }
}

application {
  host = localhost
  port = 8080
}